<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#B3A9D79C">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="24dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Dashboard ONG 🏢"
            android:textSize="28sp"
            android:textStyle="bold"
            android:fontFamily="monospace"
            android:layout_marginBottom="30dp" />

        <!-- CARD PETS -->

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="120dp"
            android:layout_marginBottom="20dp"
            app:cardCornerRadius="18dp"
            app:cardElevation="6dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#E0FFED"
                android:gravity="center"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Pets cadastrados"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    android:fontFamily="monospace" />

                <TextView
                    android:id="@+id/txtNumPets"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="0"
                    android:textSize="34sp"
                    android:textStyle="bold"
                    android:textColor="#498933"
                    android:fontFamily="monospace" />

            </LinearLayout>

        </androidx.cardview.widget.CardView>

        <!-- CARD SOLICITAÇÕES -->

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="120dp"
            android:layout_marginBottom="20dp"
            app:cardCornerRadius="18dp"
            app:cardElevation="6dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#E0FFED"
                android:gravity="center"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Solicitações"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    android:fontFamily="monospace" />

                <TextView
                    android:id="@+id/txtNumSolicitacoes"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="0"
                    android:textSize="34sp"
                    android:textStyle="bold"
                    android:textColor="#498933"
                    android:fontFamily="monospace" />

            </LinearLayout>

        </androidx.cardview.widget.CardView>

        <Button
            android:id="@+id/btnCadastrarPet"
            android:layout_width="273dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="20dp"
            android:backgroundTint="#498933"
            android:fontFamily="monospace"
            android:text="Cadastrar Novo Pet"
            android:textSize="19sp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/btnVerSolicitacoes"
            android:layout_width="273dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="16dp"
            android:backgroundTint="#498933"
            android:fontFamily="monospace"
            android:text="Ver Solicitações"
            android:textSize="19sp"
            android:textStyle="bold" />
        <Button
            android:id="@+id/btnConfiguracoes"
            android:layout_width="273dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="16dp"
            android:backgroundTint="#498933"
            android:fontFamily="monospace"
            android:text="Configurações"
            android:textSize="19sp"
            android:textStyle="bold" />

    </LinearLayout>

</ScrollView>