<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="24dp"
            android:background="@color/verdebb">



            <TextView
                android:id="@+id/txtNomePet"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Thor"
                android:textSize="32sp"
                android:textStyle="bold"
                android:fontFamily="@font/albert_sans_light"
                android:textColor="@color/black"/>



            <TextView
                android:id="@+id/txtInfoPet"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="2 anos • Porte Médio • Macho"
                android:textSize="18sp"
                android:textColor="@color/cinza"
                android:fontFamily="@font/albert_sans_light"
                android:layout_marginTop="8dp"/>

            <TextView
                android:id="@+id/txtStatus"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Vacinado • Castrado"
                android:textSize="17sp"
                android:textColor="@color/verdebtn"
                android:textStyle="bold"
                android:fontFamily="@font/albert_sans_light"
                android:layout_marginTop="14dp"/>



            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/sobre"
                android:textSize="24sp"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:fontFamily="@font/albert_sans_light"
                android:layout_marginTop="30dp"/>

            <TextView
                android:id="@+id/txtDescricao"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/descricao_thor"
                android:textSize="18sp"
                android:textColor="@color/black"
                android:fontFamily="@font/albert_sans_light"
                android:lineSpacingExtra="5dp"
                android:layout_marginTop="12dp"/>



            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="ONG Responsável"
                android:textSize="24sp"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:fontFamily="@font/albert_sans_light"
                android:layout_marginTop="30dp"/>

            <TextView
                android:id="@+id/txtOng"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="ONG Amigos de Patas"
                android:textSize="18sp"
                android:textColor="@color/black"
                android:fontFamily="@font/albert_sans_light"
                android:layout_marginTop="12dp"/>


            <Button
                android:id="@+id/btnAdotar"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_marginTop="40dp"
                android:backgroundTint="@color/verdebtn"
                android:text="Tenho Interesse"
                android:textSize="20sp"
                android:textStyle="bold"
                android:fontFamily="@font/albert_sans_light"/>

        </LinearLayout>

    </LinearLayout>

</ScrollView>