<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="35dp"
        android:orientation="vertical"
        android:padding="34dp">

        <!-- Título -->

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Dashboard ONG 🏢"
            android:textColor="@color/black"
            android:text="@string/dashboard_ong"
            android:textSize="28sp"
            android:textStyle="bold"
            android:layout_marginBottom="30dp"/>

        <!-- CARD PETS -->

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="120dp"
            android:layout_marginBottom="20dp"
            app:cardCornerRadius="18dp"
            app:cardElevation="6dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#E0FFED"
                android:gravity="center"
                android:orientation="vertical">
                android:background="@color/verdebb">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/pets_cadastrados"
                    android:textSize="20sp"
                    android:textStyle="bold"/>

                <TextView
                    android:id="@+id/txtNumPets"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="0"
                    android:textColor="#498933"
                    android:textSize="34sp"
                    android:textStyle="bold" />
                    android:text="12"
                    android:textSize="34sp"
                    android:textStyle="bold"
                    android:textColor="@color/verdebtn"
                    android:fontFamily="@font/albert_sans_light"/>

            </LinearLayout>

        </androidx.cardview.widget.CardView>

        <!-- CARD SOLICITAÇÕES -->

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="120dp"
            android:layout_marginBottom="20dp"
            app:cardCornerRadius="18dp"
            app:cardElevation="6dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#E0FFED"
                android:gravity="center"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/solicitacoes"
                    android:textSize="20sp"
                    android:textStyle="bold"/>

                <TextView
                    android:id="@+id/txtNumSolicitacoes"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="0"
                    android:textColor="#498933"
                    android:textSize="34sp"
                    android:textStyle="bold" />
                    android:text="8"
                    android:textSize="34sp"
                    android:textStyle="bold"
                    android:textColor="@color/verdebtn"
                    android:fontFamily="@font/albert_sans_light"/>

            </LinearLayout>

        </androidx.cardview.widget.CardView>

        <!-- BOTÕES -->

        <Button
            android:id="@+id/btnCadastrarPet"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_marginTop="20dp"
            android:backgroundTint="@color/verdebtn"
            android:text="@string/cadastrar_novo_pet"
            android:textSize="18sp"
            android:textStyle="bold"/>

        <Button
            android:id="@+id/btnVerSolicitacoes"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_marginTop="20dp"
            android:backgroundTint="@color/verdebtn"
            android:text="@string/ver_solicita_es"
            android:textSize="18sp"
            android:textStyle="bold"/>

    </LinearLayout>

</ScrollView>